<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>My Personal Website</title>
    </head>
    <body>
        <header>
            <img src="./images/DBLogo.png" alt="The DB Logo" id="theDBLogo">
            <div id="topOfPage">
            <h1>THE DANIEL BRITO WEBSITE</h1>
               <nav>
                  <a href="./index.html" class="active">Home</a>
                  <a href="#about">About</a>
               </nav>
            </div>
        </header>
        <h1 id="firstheading">Sup yall!</h1>
        <script src="script.js" ></script>
        <section class="sections" id="aboutMe">
            <h2>Im just a guy...</h2>
            <img src="images/MEAF.png" alt="Picture of Daniel">
        </section>
    </body>
</html>