<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>My Personal Website</title>
    </head>
    <body>
        <header>
            <h1>This is Daniel Brito</h1>
            <nav>
                <a href="./index.html" class="active">Home</a>
                <a href="#about">About</a>
            </nav>
        </header>
        <h1 id="firstheading">Hello World! This is my personal page!</h1>
        <script src="script.js" ></script>
    </body>
</html>